TY  - RPRT
AU  - Bachmann, R.
AU  - Bechara, P.
AU  - Bredtmann, J.
AU  - Schaffner, S.
AU  - Vonnahme, C.

T1  - Durchlässigkeit europäischer Arbeitsmärkte

Y1  - 2016



UR  - http://ec.europa.eu/eurostat/cros/system/files/28-2013-3-durchlaessigleitarbeitsm_europaescher_arbeitsmarkte_0.pdf

KW  - tenure
KW  - labour market transitions
KW  - labour market dynamics
KW  - worker flows
KW  - great recession
KW  - crisis
KW  - business cycle
KW  - shift-share analysis
KW  - demographic change





N1  - Added to JabRef: 2017.01.12

ER  -
TY  - RPRT
AU  - Bachmann, R.
AU  - Felder, R.
AU  - Frings, H.
AU  - Giesecke, M.
AU  - Rzepka, S.

T1  - Job tenure in turbulent times

Y1  - 2015



UR  - http://ec.europa.eu/eurostat/cros/system/files/28-2013-1-job_tenure_in_turbulent_times_0.pdf
M3  - http://dx.doi.org/10.2806/420768
KW  - tenure
KW  - labour market transitions
KW  - labour market dynamics
KW  - worker flows
KW  - great recession
KW  - crisis
KW  - business cycle
KW  - shift-share analysis
KW  - demographic change





N1  - Added to JabRef: 2017.01.12

ER  -
TY  - THES
AU  - Bankhead, R.
T1  - The Gender Wage Gaps in Estonia and Latvia: A Comparative Empirical Analysis
Y1  - 2016
PB  - University of Nottingham

UR  - http://ec.europa.eu/eurostat/cros/system/files/317-2015-comparative_empirical_analysis_-_estonia_and_latvia.pdf






N1  - Added to JabRef: 2017.01.12

ER  -
TY  - RPRT
AU  - Been, J.
AU  - van Vliet, O.

T1  - Early Retirement Across Europe. Does Non-Standard Employment Increase Participation of Older Workers?

Y1  - 2014

IS  - 10-2014-044

UR  - http://ec.europa.eu/eurostat/cros/system/files/146-2014-early_retirement_across_europe_.pdf
M3  - http://dx.doi.org/10.2139/ssrn.2510401
KW  - early retirement
KW  - part-time employment
KW  - self-employment
KW  - social insurance programs
KW  - labor market institutions





N1  - Added to JabRef: 2017.01.12
N2  - Reforming Social Security
ER  -
TY  - RPRT
AU  - Bloomfield, M.J.
AU  - Brüggemann, U.
AU  - Christensen, H.B.
AU  - Leuz, C.

T1  - The Effect of Regulatory Harmonization on Cross-border Labor Migration: Evidence from the Accounting Profession

Y1  - 2015/january

IS  - 20888

UR  - http://ec.europa.eu/eurostat/cros/system/files/267-2014-the_effect_of_regulatory_harmonization_.pdf
M3  - http://dx.doi.org/10.3386/w20888
KW  - accounting harmonization
KW  - regulation
KW  - IFRS
KW  - European Union
KW  - labor migration and mobility


N1  - Working Paper


N1  - Added to JabRef: 2017.01.12

ER  -
TY  - JOUR
AU  - Braes, S.
AU  - Herremans, W.
T1  - Opleidingsmismatch tussen vraag en aanbod. De positie van Vlaanderen in Europa
JO  - Over.Werk. Tijdschrift van het Steunpunt Werk
Y1  - 2014
VL  - 24
IS  - 1
SP  - 37
EP  - 43
UR  - http://www.steunpuntwerk.be/node/3051

KW  - NEET
KW  - youth
KW  - education
KW  - labour market
KW  - youth unemployment
KW  - flexibility
KW  - labour mobility





N1  - Added to JabRef: 2017.01.12

ER  -
TY  - RPRT
AU  - Cedefop

T1  - Job-related adult learning and continuing vocational training in Europe: a statistical picture

Y1  - 2015

IS  - 48

UR  - http://ec.europa.eu/eurostat/cros/system/files/29-2014-1-job-related_adult_learning_and__0.pdf
M3  - http://dx.doi.org/10.2801/392276
KW  - lifelong learning
KW  - adult learning
KW  - job-related non-formal education
KW  - employer-sponsored further education
KW  - continuing vocational education
KW  - human resource development
KW  - inequality in participation in further education
KW  - funding of lifelong learning
KW  - cost-sharing schemes in adult learning





N1  - Added to JabRef: 2017.01.12

ER  -
TY  - RPRT
AU  - Cedefop

T1  - Unequal access to job-related learning: evidence from the adult education survey

Y1  - 2015

IS  - 52

UR  - http://ec.europa.eu/eurostat/cros/system/files/29-2014-2-unequal_access_to_job-related_learing_.pdf
M3  - http://dx.doi.org/10.2801/219228
KW  - lifelong learning
KW  - adult learning
KW  - job-related non-formal education
KW  - employer-sponsored further education
KW  - continuing vocational education
KW  - human resource development
KW  - inequality in participation in further education
KW  - funding of lifelong learning
KW  - cost-sharing schemes in adult learning





N1  - Added to JabRef: 2017.01.12

ER  -
TY  - RPRT
AU  - Celikel-Esser, F.
AU  - Hurley, J.
AU  - Storrie, D.
AU  - Gerogiannis, E.
AU  - Broughton, A.

T1  - ERM Annual report 2014: Restructuring in the public sector

Y1  - 2015



UR  - http://ec.europa.eu/eurostat/cros/system/files/28-2013-2-restructuring_in_the_public_sector_0.pdf
M3  - http://dx.doi.org/10.2806/683858
KW  - tenure
KW  - labour market transitions
KW  - labour market dynamics
KW  - worker flows
KW  - great recession
KW  - crisis
KW  - business cycle
KW  - shift-share analysis
KW  - demographic change





N1  - Added to JabRef: 2017.01.12

ER  -
TY  - RPRT
AU  - Di Bartolomeo, A.
AU  - Gabrielli, G.
AU  - Strozza, S.

T1  - The migration and integration of Moroccan and Ukrainian migrants in Italy : policies and measures

Y1  - 2015



UR  - https://ec.europa.eu/migrant-integration/librarydoc/the-migration-and-integration-of-moroccan-and-ukrainian-migrants-in-italy-policies-and-measures
M3  - http://dx.doi.org/10.2870/870237
KW  - integration
KW  - immigration
KW  - emigration polices
KW  - diaspora polices
KW  - labour market
KW  - educationv political participationv naturalisation
KW  - third country nationals





N1  - Added to JabRef: 2017.01.12

ER  -
TY  - RPRT
AU  - Dreger, C.
AU  - Lopez-bazo, E. Ramos, R.
AU  - Royuela, V.
AU  - SurinachH, J.

T1  - Wage and Income Inequality in the European Union

Y1  - 2015

IS  - IP/A/EMPL/2013-05

UR  - https://ec.europa.eu/eurostat/cros/system/files/05-2014-wage_and_income_inequality_in_the_eu_0.pdf
M3  - http://dx.doi.org/10.2861/48742
KW  - pay
KW  - pay policy
KW  - social inequality
KW  - labour market
KW  - income
KW  - collective bargaining
KW  - employment policy
KW  - European Union
KW  - wage determination
KW  - low pay
KW  - collective bargaining
KW  - equal pay
KW  - outsourcing
KW  - technological change
KW  - distribution of income
KW  - globalisation





N1  - Added to JabRef: 2017.01.12

ER  -
TY  - RPRT
AU  - Dubois, H.
AU  - Runceanu, G.
AU  - Anderson, R.

T1  - Extending working lives through flexible retirement schemes: Partial retirement

Y1  - 2016



UR  - http://ec.europa.eu/eurostat/cros/system/files/203-2015-extending_working_time_lives_0.pdf
M3  - http://dx.doi.org/10.2806/004233
KW  - retirement
KW  - work
KW  - pension





N1  - Added to JabRef: 2017.01.12

ER  -
TY  - RPRT
AU  - Friedrich, M.

T1  - Datenreport zum Berufsbildungsbericht 2016: Informationen und Analysen zur Entwicklung der beruflichen Bildung

Y1  - 2016



UR  - http://ec.europa.eu/eurostat/cros/system/files/08-2015-bibb_datenreport_2016.pdf

KW  - adult learning in Europe
KW  - training behavior of adults
KW  - training participation by different groups of person
KW  - continuing vocational training
KW  - training organization in enterprises and training types




N1  - Owner: grazzja
N1  - Added to JabRef: 2017.01.12

ER  -
TY  - RPRT
AU  - Friesenbichler, K.S.
AU  - Hoelzl, W.

T1  - Strategic Cornerstones and Rapid Firm Growth: Evidence from European Manufacturing

Y1  - 2015



UR  - http://ec.europa.eu/eurostat/cros/system/files/35-2015-strategic_cornerstones_and_rapid_firm_growth.pdf

KW  - firm growth
KW  - dynamic strategy
KW  - innovation
KW  - CIS
KW  - Europe





N1  - Added to JabRef: 2017.01.12

ER  -
TY  - RPRT
AU  - Grammenos, S.

T1  - European comparative data on Health of People with disabilities

Y1  - 2014



UR  - http://ec.europa.eu/eurostat/cros/system/files/142-2014-aned_2014_ehis_final_report_pdf.pdf







N1  - Added to JabRef: 2017.01.12

ER  -
TY  - RPRT
AU  - Hardy, W.
AU  - Keister, R.
AU  - Lewandowski, P.

T1  - Technology or upskilling? Trends in the task composition of labour markets in Central and Eastern Europe

Y1  - 2016

IS  - 01/2016

UR  - http://ec.europa.eu/eurostat/cros/system/files/2015-133-2-trends_in_task_compostion-working_paper_01_2016.pdf

KW  - task content of jobs
KW  - routinisation
KW  - job polarisation
KW  - Central and Eastern Europe





N1  - Added to JabRef: 2017.01.12

ER  -
TY  - RPRT
AU  - Herremans, W.
AU  - Vanderbiesen, W.
AU  - Rober, A.
AU  - Vansteenkiste, S.
AU  - Neefs, B.
AU  - Theunissen, G.
AU  - Sels, L.
AU  - Sourbron, M.

T1  - Terugblik op de Vlaamse arbeidsmarkt. Ontwikkelingen sinds de jaren tachtig

Y1  - 2015

IS  - 1

UR  - http://www.steunpuntwerk.be/node/3239

KW  - NEET
KW  - youth
KW  - education
KW  - labour market
KW  - youth unemployment
KW  - flexibility
KW  - labour mobility





N1  - Added to JabRef: 2017.01.12

ER  -
TY  - RPRT
AU  - Husa, T.

T1  - Eurooppalainen palkkavertailu ammateittain: tuloksia EU-SILC-aineistosta

Y1  - 2015

IS  - 298

UR  - http://ec.europa.eu/eurostat/cros/system/files/01-2013_2-eurooppalainen_palkkavertailu_ammateittain-tuloksia_eu-silc-aineistosta.pdf

KW  - occupational wage differences
KW  - international comparisons





N1  - Added to JabRef: 2016.12.01

ER  -
TY  - RPRT
AU  - ICILAS

T1  - Final report

Y1  - 2012



UR  - http://ec.europa.eu/eurostat/cros/system/files/211-2014-final_deliverable_icilas_eu.pdf







N1  - Added to JabRef: 2017.01.12

ER  -
TY  - RPRT
AU  - Kangasniemi, M.<p>
AU  - Sauramo, P.<p>
AU  - Yanar, O.

T1  - Suomalainen palkkataso EU-vertailussa

Y1  - 2014

IS  - 29

UR  - http://ec.europa.eu/eurostat/cros/system/files/01-2013_1-_suomalainen_palkkataso_eu-vertailussa.pdf

KW  - wage differentials
KW  - international comparisons
KW  - wage dispersion
KW  - wage setting institutions





N1  - Added to JabRef: 2016.12.01

ER  -
TY  - JOUR
AU  - Kaufmann, K.
T1  - Non-Formal Education in International Comparison: Patterns of Participation and Investment in Selected European Countries
JO  - International Journal for Research in Vocational Education and Training
Y1  - 2015
VL  - 2
IS  - 4
SP  - 239
EP  - 267
UR  - http://ec.europa.eu/eurostat/cros/system/files/69-2014-1-non-formal_education_in_international_comparison._patterns_of.pdf
M3  - http://dx.doi.org/10.13152/IJRVET.2.4.1
KW  - NFE
KW  - participation
KW  - investment patterns
KW  - international comparison
KW  - AES 2011
KW  - vocational education
KW  - training





N1  - Added to JabRef: 2017.01.12

ER  -
TY  - CONF
AU  - Kaufmann, K.
AU  - Reichart, E.

T1  - Participation in vocational adult education and training (AET) in international comparison: Patterns of investment &amp; providers
T2  - Proc. ECER Conference


Y1  - 2014



UR  - http://ec.europa.eu/eurostat/cros/system/files/69-2014-2-presentation_kaufmann_reichart_aes_2011_140904.pdf

KW  - NFE
KW  - participation
KW  - investment patterns
KW  - international comparison
KW  - AES 2011
KW  - vocational education
KW  - training





N1  - Added to JabRef: 2017.01.12

ER  -
TY  - RPRT
AU  - Keister, R.
AU  - Lewandowski, P.

T1  - A routine transition? Causes and consequences of the changing content of jobs in Central and Eastern Europe

Y1  - 2016

IS  - 05/2016

UR  - http://ec.europa.eu/eurostat/cros/system/files/2015-133-1-a_routine_transition_causes.pdf

KW  - task content of jobs
KW  - routinisation
KW  - job polarisation
KW  - Central and Eastern Europe





N1  - Added to JabRef: 2017.01.12

ER  -
TY  - RPRT
AU  - Lodovici, M.S.
AU  - Patrizio, M.
AU  - Pesce, F.
AU  - Roletto, E.

T1  - Elderly women living alone: an update of their living conditions

Y1  - 2015

IS  - IP/A/EMPL/2013-05

UR  - https://ec.europa.eu/eurostat/cros/system/files/05-2014-wage_and_income_inequality_in_the_eu_0.pdf
M3  - http://dx.doi.org/10.2861/766825
KW  - poverty
KW  - pension scheme
KW  - structural adjustment
KW  - social policy
KW  - EU Member State
KW  - elderly person
KW  - household income
KW  - gender equality
KW  - retirement conditions
KW  - socioeconomic conditions
KW  - older worker
KW  - care for the elderly
KW  - ageing of the population
KW  - one person household





N1  - Added to JabRef: 2017.01.12

ER  -
TY  - RPRT
AU  - Lyberaki, A.
AU  - Prontzas, E.

T1  - Informal social protection, the hybrid Greek welfare state and economic crisis dynamics

Y1  - 2015



UR  - http://ec.europa.eu/eurostat/cros/system/files/aristeia_final_version_november2015_all_parts.pdf







N1  - Added to JabRef: 2017.01.12

ER  -
TY  - JOUR
AU  - Malmusi, D.
T1  - Immigrants’ health and health inequality by type of integration policies in European countries
JO  - European Journal of Public Health
Y1  - 2014
VL  - 25
IS  - 25
SP  - 293
EP  - 299
UR  - http://ec.europa.eu/eurostat/cros/system/files/41-2014-immigrants_health_and_health_inequality_by_type_.pdf
M3  - http://dx.doi.org/10.1093/eurpub/cku156






N1  - Added to JabRef: 2017.01.05

ER  -
TY  - RPRT
AU  - Mascherini, M.
AU  - Bisello, M.
AU  - Leston, I.R.

T1  - The gender employment gap: Challenges and solutions

Y1  - 2016



UR  - http://ec.europa.eu/eurostat/cros/system/files/43-2015-the_gender_employment_gap-challenges_and_solutions.pdf
M3  - http://dx.doi.org/10.2806/75749
KW  - gender equality
KW  - gender gap
KW  - gender segregation
KW  - pay
KW  - unpaid work
KW  - labour market participation
KW  - working women





N1  - Added to JabRef: 2017.01.12

ER  -
TY  - RPRT
AU  - Mascherini, M.
AU  - Ludwinek, A.
AU  - Ledermaier, S.
AU  - Gstrein, M.
AU  - Rodiga-Laßnig, P.
AU  - Naylon, I.
AU  - Broek, S.
AU  - Fondeville, N.
AU  - Ward, T.
AU  - Cancedda, A.
AU  - Day, L.
AU  - Meierkord, A.
AU  - Van Beek, L.

T1  - Social inclusion of young people

Y1  - 2015



UR  - http://ec.europa.eu/eurostat/cros/system/files/85-2013-social_inclusion_of_young_people.pdf
M3  - http://dx.doi.org/10.2806/588575
KW  - youth
KW  - social inclusion
KW  - NEET
KW  - youth unemployment
KW  - youth guarantee
KW  - policy intervention





N1  - Added to JabRef: 2016.12.01

ER  -
TY  - JOUR
AU  - Neefs, B.
AU  - Herremans, W.
T1  - Een baan voor het leven? Over jobanciënniteit en arbeidsmobiliteit op de Vlaamse arbeidsmarkt
JO  - Over.Werk. Tijdschrift van het Steunpunt Werk
Y1  - 2015
VL  - 25
IS  - 2
SP  - 136
EP  - 145
UR  - http://www.steunpuntwerk.be/node/3342

KW  - NEET
KW  - youth
KW  - education
KW  - labour market
KW  - youth unemployment
KW  - flexibility
KW  - labour mobility





N1  - Added to JabRef: 2017.01.12

ER  -
TY  - RPRT
AU  - Neefs, B.
AU  - Herremans, W.
AU  - Sels, L.

T1  - Vlaanderen op de kaart van Europese regionale arbeidsmarkten

Y1  - 2014

IS  - 7

UR  - http://www.steunpuntwerk.be/node/3202

KW  - NEET
KW  - youth
KW  - education
KW  - labour market
KW  - youth unemployment
KW  - flexibility
KW  - labour mobility





N1  - Added to JabRef: 2017.01.12

ER  -
TY  - RPRT
AU  - Peters, B.
AU  - Dachs, B.
AU  - Duenser, M.
AU  - Hud, M.
AU  - Koehler, C.
AU  - Rammer, C.

T1  - Firm Growth, Innovation and the Business Cycle - Background Report for the 2014 Competitiveness Report

Y1  - 2014



UR  - http://ec.europa.eu/eurostat/cros/system/files/77-2013-bericht_cr2014_backgroundstudy_final5_2.pdf

KW  - innovation
KW  - employment
KW  - reallocation
KW  - compensation effect
KW  - displacement effect





N1  - Added to JabRef: 2016.12.01

ER  -
TY  - JOUR
AU  - Riedl, A.
AU  - Schoiswohl, F.
T1  - Is there an added worker effect? – European labor supply during the crisis
JO  - Focus on European Economic Integration
Y1  - 2015
VL  - 4

SP  - 71
EP  - 88
UR  - http://ec.europa.eu/eurostat/cros/system/files/13-2014-is_there_an_added_worker_effect-european_labor.pdf

KW  - labor force participation rate
KW  - unemployment
KW  - European countries





N1  - Added to JabRef: 2016.12.08

ER  -
TY  - RPRT
AU  - Royuela, V.
AU  - Veneri, P.
AU  - Ramos, R.

T1  - Income Inequality, Urban Size and Economic Growth in OECD Regions

Y1  - 2014

IS  - 2014/10

UR  - http://ec.europa.eu/eurostat/cros/system/files/74-2014-income_inequality_urban_size_and_economic_growth_in_oecd_regions.pdf
M3  - http://dx.doi.org/10.1787/5jxrcmg88l8r-en
KW  - inequality
KW  - economic growth
KW  - urban
KW  - OECD regions
KW  - regional income inequality
KW  - functional urban areas
KW  - poverty
KW  - inequality indicators





N1  - Added to JabRef: 2017.01.12

ER  -
TY  - JOUR
AU  - Scholiers, B.
AU  - Herremans, W.
T1  - Wel jong, niet NEET. Een analyse van de NEET-jongeren in Vlaanderen
JO  - Over.Werk. Tijdschrift van het Steunpunt Werk
Y1  - 2016
VL  - 26
IS  - 1
SP  - 82
EP  - 91
UR  - http://www.steunpuntwerk.be/node/3500

KW  - NEET
KW  - youth
KW  - education
KW  - labour market
KW  - youth unemployment
KW  - flexibility
KW  - labour mobility





N1  - Added to JabRef: 2017.01.12

ER  -
TY  - JOUR
AU  - Sparreboom, T.
T1  - Occupational segregation by hours of work in Europe
JO  - International Labour Review
Y1  - 2016



UR  - http://ec.europa.eu/eurostat/cros/system/files/08-2013-occupational_secregation_by_hours_of_work_in_europe_0.pdf
M3  - http://dx.doi.org/10.1111/ilr.12017
KW  - segregation
KW  - part-time work
KW  - gender equality

U1  - 1564-913X



N1  - Added to JabRef: 2016.12.01

ER  -
TY  - RPRT
AU  - Tinios, P.
AU  - Bettio, F.
AU  - Betti, G.

T1  - Men, Women and Pensions

Y1  - 2015



UR  - http://ec.europa.eu/eurostat/cros/system/files/263-2014-men_women_and_pensions_en.pdf
M3  - http://dx.doi.org/10.2838/200295





N1  - Owner: grazzja
N1  - Added to JabRef: 2017.01.12

ER  -
TY  - JOUR
AU  - Vanderbiesen, W.
AU  - Herremans, W.
T1  - Broos herstel van de Vlaamse arbeidsmarkt
JO  - Over.Werk. Tijdschrift van het Steunpunt Werk
Y1  - 2014
VL  - 24
IS  - 4
SP  - 8
EP  - 20
UR  - http://www.steunpuntwerk.be/node/3206

KW  - NEET
KW  - youth
KW  - education
KW  - labour market
KW  - youth unemployment
KW  - flexibility
KW  - labour mobility





N1  - Added to JabRef: 2017.01.12

ER  -
TY  - JOUR
AU  - Vanderbiesen, W.
AU  - Herremans, W.
T1  - België: land van permanente vorming?
JO  - Over.Werk. Tijdschrift van het Steunpunt Werk
Y1  - 2014
VL  - 24
IS  - 2
SP  - 70
EP  - 79
UR  - http://www.steunpuntwerk.be/node/3107

KW  - NEET
KW  - youth
KW  - education
KW  - labour market
KW  - youth unemployment
KW  - flexibility
KW  - labour mobility





N1  - Added to JabRef: 2017.01.12

ER  -
TY  - JOUR
AU  - Vanderbiesen, W.
AU  - Herremans, W.
T1  - De Vlaamse arbeidsmarkt: het kantelpunt bereikt?
JO  - Over.Werk. Tijdschrift van het Steunpunt Werk
Y1  - 2015
VL  - 25
IS  - 4
SP  - 8
EP  - 23
UR  - http://www.steunpuntwerk.be/node/3400

KW  - NEET
KW  - youth
KW  - education
KW  - labour market
KW  - youth unemployment
KW  - flexibility
KW  - labour mobility





N1  - Added to JabRef: 2017.01.12

ER  -
TY  - RPRT


T1  - Internasjonal sammenligning av sykefravær - Utarbeidet for Arbeids- og sosialdepartementet

Y1  - 2014

IS  - 2014-03

UR  - http://ec.europa.eu/eurostat/cros/system/files/37-2013-rapport_2014-05_internasjonal_sammenligning_av_sykefravaer.pdf

KW  - international comparison
KW  - sick leave





N1  - Added to JabRef: 2016.12.01

ER  -
TY  - RPRT


T1  - La Transition de l'adolescence vers l'âge adulte

Y1  - 2015



UR  - http://ec.europa.eu/eurostat/cros/system/files/132-2014-1-la_jeunesse_au_luxembourg_2015.pdf







N1  - Added to JabRef: 2017.01.12

ER  -
TY  - RPRT


T1  - The transition from youth into adulthood

Y1  - 2015



UR  - http://ec.europa.eu/eurostat/cros/system/files/132-2014-2-youth-report-luxembourg2015_summary.pdf







N1  - Added to JabRef: 2017.01.12

ER  -
